DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'MX-2.0'
antidelete = 'true'
BOT_NUMBER= '2349021506036'
OWNERS = '2349021506036'
SESSION_ID = 'put your mx 2.0 session is here or remove it before deploying'
